# DOSW-2026-POKEDEX-BACKEND-NicolasPrietoR

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/pokedex/api/: PokedexApiApplication.java
src/main/java/com/pokedex/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pokedex/controller/api/: AuthApi.java  PokemonApi.java  UserApi.java
src/main/java/com/pokedex/controller/dto/request/: LoginRequest.java  PokemonRequest.java  TeamRequest.java  UserUpdateRequest.java
src/main/java/com/pokedex/controller/dto/response/: ErrorResponse.java  PokemonResponse.java  PokemonStatsResponse.java  TeamResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/pokedex/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/pokedex/controller/impl/: AuthController.java  PokemonController.java  UserController.java
src/main/java/com/pokedex/controller/mapper/: PokemonDtoMapper.java  UserDtoMapper.java
src/main/java/com/pokedex/core/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/pokedex/core/model/: Pokemon.java  PokemonFilterCriteria.java  PokemonStats.java  Team.java  User.java
src/main/java/com/pokedex/core/service/impl/: PokemonServiceImpl.java  UserServiceImpl.java
src/main/java/com/pokedex/core/service/interfaces/: PokemonPersistencePort.java  PokemonService.java  TeamService.java  UserPersistencePort.java  UserService.java
src/main/java/com/pokedex/persistence/adapter/: PokemonPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/pokedex/persistence/entity/document/: PokemonViewDocument.java  TeamStatsDocument.java
src/main/java/com/pokedex/persistence/entity/relational/: FavoriteEntity.java  PokemonEntity.java  PokemonStatEntity.java  RegionEntity.java  TeamEntity.java  TypeEntity.java  UserEntity.java
src/main/java/com/pokedex/persistence/mapper/: PokemonPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/pokedex/persistence/repository/document/: PokemonViewMongoRepository.java
src/main/java/com/pokedex/persistence/repository/relational/: PokemonJpaRepository.java  RegionJpaRepository.java  TypeJpaRepository.java  UserJpaRepository.java
src/main/java/com/pokedex/security/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_and_admin.sql  V3__fix_admin_password.sql  V4__seed_types_and_regions.sql
src/test/java/com/pokedex/api/: PokedexApiApplicationTests.java  PokemonControllerTest.java
src/test/java/com/pokedex/core/service/: PokemonServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
